name: "Nightly docker images"
on:
  # schedule:
  #   - cron: '0 0 * * *' # Deploy every day
  push:
    branches:
      - exp-docker-snapshot
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  publish-docker-images:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    # strategy:
    #   max-parallel: 1
    #   matrix:
    #     branch:
    #       - master
    #       - release-1.15
    #       - release-1.14
    #       - release-1.13
    container:
      image: chesnay/flink-ci:java_8_11
      options: --init
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: "Build Flink"
        run: |
          mvn -B clean install -DskipTests -Dfast -Dorg.slf4j.simpleLogger.defaultLogLevel=warn -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
      - name: "Docker login"
        run: |
          docker login ghcr.io -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}
      - name: "Build image"
        run: |
          ./tools/ci/docker/docker-build-nightly.sh
      - name: "Publish image"
        run: |
          docker tag flink:1.16-SNAPSHOT ghcr.io/afedulov/flink:1.16-SNAPSHOT
          docker push ghcr.io/afedulov/flink:1.16-SNAPSHOT
